// !Task 1
// При помощи цикла for выведите чётные числа от 2 до 10.
// Вариант №1
// for (let i = 0; i <= 10; i += 1) {
//   if (i % 2 != 0) {
//     continue;
//   }
//   console.log(i);
// }

// Вариант №2
// for (let i = 0; i <= 10; i += 1) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

//  !Task 2
// Перепишите код, заменив цикл for на while,
// без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
//   alert(`number ${i}!`);
// }

// Решение
// let i = 0;
// while (i < 3) {
//   alert(`number ${i}!`);
//   i += 1;
// }

//  !Task 3
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

// Решение

// let userNumber;
// for (let i = 0; true; ) {
//   userNumber = prompt('Введите число больше 100', '');
//   if (userNumber === null) {
//     alert('Вы все отменили!');
//     break;
//   } else if (userNumber <= 100) {
//     alert('Вы ввели число меньше 100!');
//     continue;
//   } else if (userNumber > 100) {
//     alert('Вы сделали все верно!');
//     break;
//   }
// }

//  !Task 4
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

let userNumber = prompt('Введите число N - конец интревала от 2 до N');

here: for (let i = 2; i <= userNumber; i += 1) {
  // чтобы отсечь деление на 1 и на само себя, потому от 2 до меньше самого числа
  for (let k = 2; k < i; k += 1) {
    //   если есть остаток, то оно простое
    if (i % k == 0) continue here;
  }
  console.log(`Простые числа в диапазоне от 2-${userNumber} это ${i}`);
}
